<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MyWalletActivity"
    android:orientation="vertical"
    android:background="@color/grey_200">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/colorPrimary">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/btnBack_my_wallet"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="2dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/cancel_24" />
                <com.example.takhfif01.widget.fonts.MyTextView
                    android:layout_toLeftOf="@+id/btnBack_my_wallet"
                    android:layout_marginRight="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="کیف پول"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    android:textColor="@android:color/white" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="-45dp"
        android:visibility="visible"
        app:cardCornerRadius="6dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <!--
            <com.example.takhfif01.widget.fonts.MyTextView
                android:layout_margin="4dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_700"
                android:textSize="14sp"

                android:text="موجودی:"/>
            -->

            <com.example.takhfif01.widget.fonts.MyTextView
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2,000,000 تومان"/>

            <ImageView
                android:layout_margin="4dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:tint="@color/colorPrimary"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_add_24" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-62dp"
        android:scrollbars="none"
        android:scrollingCache="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <View
                android:layout_width="0dp"
                android:layout_height="62dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <com.example.takhfif01.widget.fonts.MyTextView
                    android:layout_marginRight="4dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="تراکنش ها"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_800"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:id="@+id/linear_variz_icon"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.example.takhfif01.widget.fonts.MyTextView
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                            android:layout_marginRight="4dp"
                            android:textSize="17sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="واریز"/>
                        <RelativeLayout
                            android:layout_width="25dp"
                            android:layout_height="25dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:tint="@color/grey_10"
                                app:srcCompat="@drawable/shape_circle" />

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_centerInParent="true"
                                android:tint="@color/green_A700"
                                app:srcCompat="@drawable/ic_arrow_downward"
                                tools:ignore="VectorDrawableCompat" />
                        </RelativeLayout>
                    </LinearLayout>

                    <com.example.takhfif01.widget.fonts.MyTextView
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1399/02/22-17:30"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"/>


                    <LinearLayout
                        android:gravity="center"
                        android:id="@+id/linear_variz_money"
                        android:layout_below="@+id/linear_variz_icon"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.example.takhfif01.widget.fonts.MyTextView
                            android:layout_marginRight="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="افزایش موجودی"/>
                        <com.example.takhfif01.widget.fonts.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/green_A700"
                            android:textSize="17sp"
                            android:text="+ 200.000"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:layout_below="@+id/linear_variz_money"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.example.takhfif01.widget.fonts.MyTextView
                            android:layout_marginRight="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:text="566445455654"/>
                        <com.example.takhfif01.widget.fonts.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="شماره ارجاع:"/>
                    </LinearLayout>


                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:id="@+id/linear_bardasht_icon"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.example.takhfif01.widget.fonts.MyTextView
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                            android:layout_marginRight="4dp"
                            android:textSize="17sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="برداشت"/>
                        <RelativeLayout
                            android:layout_width="25dp"
                            android:layout_height="25dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:tint="@color/grey_10"
                                app:srcCompat="@drawable/shape_circle" />

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_centerInParent="true"
                                android:tint="@color/red_600"
                                app:srcCompat="@drawable/ic_arrow_downward"
                                android:rotation="180"
                                tools:ignore="VectorDrawableCompat" />
                        </RelativeLayout>
                    </LinearLayout>

                    <com.example.takhfif01.widget.fonts.MyTextView
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1399/02/22-17:30"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"/>


                    <LinearLayout
                        android:gravity="center"
                        android:id="@+id/linear_bardasht_money"
                        android:layout_below="@+id/linear_bardasht_icon"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.example.takhfif01.widget.fonts.MyTextView
                            android:layout_marginRight="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="کاهش موجودی"/>
                        <com.example.takhfif01.widget.fonts.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/red_600"
                            android:textSize="17sp"
                            android:text="- 200.000"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:layout_below="@+id/linear_bardasht_money"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.example.takhfif01.widget.fonts.MyTextView
                            android:layout_marginRight="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:text="566445455654"/>
                        <com.example.takhfif01.widget.fonts.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="شماره ارجاع:"/>
                    </LinearLayout>


                </RelativeLayout>
            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:id="@+id/linear_variz_icon5"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.example.takhfif01.widget.fonts.MyTextView
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                            android:layout_marginRight="4dp"
                            android:textSize="17sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="واریز"/>
                        <RelativeLayout
                            android:layout_width="25dp"
                            android:layout_height="25dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:tint="@color/grey_10"
                                app:srcCompat="@drawable/shape_circle" />

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_centerInParent="true"
                                android:tint="@color/green_A700"
                                app:srcCompat="@drawable/ic_arrow_downward"
                                tools:ignore="VectorDrawableCompat" />
                        </RelativeLayout>
                    </LinearLayout>

                    <com.example.takhfif01.widget.fonts.MyTextView
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1399/02/22-17:30"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"/>


                    <LinearLayout
                        android:gravity="center"
                        android:id="@+id/linear_variz_money5"
                        android:layout_below="@+id/linear_variz_icon5"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.example.takhfif01.widget.fonts.MyTextView
                            android:layout_marginRight="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="افزایش موجودی"/>
                        <com.example.takhfif01.widget.fonts.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/green_A700"
                            android:textSize="17sp"
                            android:text="+ 200.000"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:layout_below="@+id/linear_variz_money5"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.example.takhfif01.widget.fonts.MyTextView
                            android:layout_marginRight="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:text="566445455654"/>
                        <com.example.takhfif01.widget.fonts.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="شماره ارجاع:"/>
                    </LinearLayout>


                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:id="@+id/linear_bardasht_icon4"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.example.takhfif01.widget.fonts.MyTextView
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                            android:layout_marginRight="4dp"
                            android:textSize="17sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="برداشت"/>
                        <RelativeLayout
                            android:layout_width="25dp"
                            android:layout_height="25dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:tint="@color/grey_10"
                                app:srcCompat="@drawable/shape_circle" />

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_centerInParent="true"
                                android:tint="@color/red_600"
                                app:srcCompat="@drawable/ic_arrow_downward"
                                android:rotation="180"
                                tools:ignore="VectorDrawableCompat" />
                        </RelativeLayout>
                    </LinearLayout>

                    <com.example.takhfif01.widget.fonts.MyTextView
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1399/02/22-17:30"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"/>


                    <LinearLayout
                        android:gravity="center"
                        android:id="@+id/linear_bardasht_money4"
                        android:layout_below="@+id/linear_bardasht_icon4"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.example.takhfif01.widget.fonts.MyTextView
                            android:layout_marginRight="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="کاهش موجودی"/>
                        <com.example.takhfif01.widget.fonts.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/red_600"
                            android:textSize="17sp"
                            android:text="- 200.000"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:layout_below="@+id/linear_bardasht_money4"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.example.takhfif01.widget.fonts.MyTextView
                            android:layout_marginRight="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:text="566445455654"/>
                        <com.example.takhfif01.widget.fonts.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="شماره ارجاع:"/>
                    </LinearLayout>


                </RelativeLayout>
            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:id="@+id/linear_variz_icon3"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.example.takhfif01.widget.fonts.MyTextView
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                            android:layout_marginRight="4dp"
                            android:textSize="17sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="واریز"/>
                        <RelativeLayout
                            android:layout_width="25dp"
                            android:layout_height="25dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:tint="@color/grey_10"
                                app:srcCompat="@drawable/shape_circle" />

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_centerInParent="true"
                                android:tint="@color/green_A700"
                                app:srcCompat="@drawable/ic_arrow_downward"
                                tools:ignore="VectorDrawableCompat" />
                        </RelativeLayout>
                    </LinearLayout>

                    <com.example.takhfif01.widget.fonts.MyTextView
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1399/02/22-17:30"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"/>


                    <LinearLayout
                        android:gravity="center"
                        android:id="@+id/linear_variz_money3"
                        android:layout_below="@+id/linear_variz_icon3"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.example.takhfif01.widget.fonts.MyTextView
                            android:layout_marginRight="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="افزایش موجودی"/>
                        <com.example.takhfif01.widget.fonts.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/green_A700"
                            android:textSize="17sp"
                            android:text="+ 200.000"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:layout_below="@+id/linear_variz_money3"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.example.takhfif01.widget.fonts.MyTextView
                            android:layout_marginRight="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:text="566445455654"/>
                        <com.example.takhfif01.widget.fonts.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="شماره ارجاع:"/>
                    </LinearLayout>


                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:id="@+id/linear_bardasht_icon2"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.example.takhfif01.widget.fonts.MyTextView
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                            android:layout_marginRight="4dp"
                            android:textSize="17sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="برداشت"/>
                        <RelativeLayout
                            android:layout_width="25dp"
                            android:layout_height="25dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:tint="@color/grey_10"
                                app:srcCompat="@drawable/shape_circle" />

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_centerInParent="true"
                                android:tint="@color/red_600"
                                app:srcCompat="@drawable/ic_arrow_downward"
                                android:rotation="180"
                                tools:ignore="VectorDrawableCompat" />
                        </RelativeLayout>
                    </LinearLayout>

                    <com.example.takhfif01.widget.fonts.MyTextView
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1399/02/22-17:30"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"/>


                    <LinearLayout
                        android:gravity="center"
                        android:id="@+id/linear_bardasht_money2"
                        android:layout_below="@+id/linear_bardasht_icon2"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.example.takhfif01.widget.fonts.MyTextView
                            android:layout_marginRight="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="کاهش موجودی"/>
                        <com.example.takhfif01.widget.fonts.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/red_600"
                            android:textSize="17sp"
                            android:text="- 200.000"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:layout_below="@+id/linear_bardasht_money2"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.example.takhfif01.widget.fonts.MyTextView
                            android:layout_marginRight="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:text="566445455654"/>
                        <com.example.takhfif01.widget.fonts.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="شماره ارجاع:"/>
                    </LinearLayout>


                </RelativeLayout>
            </androidx.cardview.widget.CardView>



        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>