<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.listofallshop.RestaurantFragment"
    android:background="#FFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/test_goTo_cat"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:gravity="center|left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:src="@drawable/rest"/>


            </LinearLayout>

            <LinearLayout
                android:gravity="right|center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <com.example.takhfif01.widget.fonts.MyTextView
                    android:textColor="@color/grey_600"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="رستوران"/>

            </LinearLayout>


        </LinearLayout>


        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/grey_300"/>



        <LinearLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:gravity="center|left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:src="@drawable/rest"/>


            </LinearLayout>

            <LinearLayout
                android:gravity="right|center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <com.example.takhfif01.widget.fonts.MyTextView
                    android:textColor="@color/grey_600"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="کافی شاپ"/>

            </LinearLayout>


        </LinearLayout>


        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/grey_300"/>


        <LinearLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:gravity="center|left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:src="@drawable/rest"/>


            </LinearLayout>

            <LinearLayout
                android:gravity="right|center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <com.example.takhfif01.widget.fonts.MyTextView
                    android:textColor="@color/grey_600"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="قهوه خونه"/>

            </LinearLayout>


        </LinearLayout>


        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/grey_300"/>


        <LinearLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:gravity="center|left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:src="@drawable/rest"/>


            </LinearLayout>

            <LinearLayout
                android:gravity="right|center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <com.example.takhfif01.widget.fonts.MyTextView
                    android:textColor="@color/grey_600"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="آبمیوه بستنی"/>

            </LinearLayout>


        </LinearLayout>


        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/grey_300"/>



        <LinearLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:gravity="center|left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:src="@drawable/rest"/>


            </LinearLayout>

            <LinearLayout
                android:gravity="right|center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <com.example.takhfif01.widget.fonts.MyTextView
                    android:textColor="@color/grey_600"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="رستوران"/>

            </LinearLayout>


        </LinearLayout>


        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/grey_300"/>



        <LinearLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:gravity="center|left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:src="@drawable/rest"/>


            </LinearLayout>

            <LinearLayout
                android:gravity="right|center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <com.example.takhfif01.widget.fonts.MyTextView
                    android:textColor="@color/grey_600"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="کافی شاپ"/>

            </LinearLayout>


        </LinearLayout>


        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/grey_300"/>


        <LinearLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:gravity="center|left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:src="@drawable/rest"/>


            </LinearLayout>

            <LinearLayout
                android:gravity="right|center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <com.example.takhfif01.widget.fonts.MyTextView
                    android:textColor="@color/grey_600"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="قهوه خونه"/>

            </LinearLayout>


        </LinearLayout>


        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/grey_300"/>


        <LinearLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:gravity="center|left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:src="@drawable/rest"/>


            </LinearLayout>

            <LinearLayout
                android:gravity="right|center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <com.example.takhfif01.widget.fonts.MyTextView
                    android:textColor="@color/grey_600"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="آبمیوه بستنی"/>

            </LinearLayout>


        </LinearLayout>


        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/grey_300"/>



    </LinearLayout>


</androidx.core.widget.NestedScrollView>