<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:scrollbars="none"
    android:scrollingCache="true"
    tools:context=".fragment.moreInfo.AddressShopFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_marginRight="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.example.takhfif01.widget.fonts.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:text="آدرس"
                            android:textColor="@color/grey_700"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_baseline_location_on_24" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <com.example.takhfif01.widget.fonts.MyTextView
                android:layout_marginRight="32dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="شهرک رزاقیان،جنب بانک پاسارگاردُشهرک رزاقیان،جنب بانک پاسارگاردشهرک رزاقیان،جنب بانک پاسارگارد"
                android:textColor="#000"
                android:textDirection="anyRtl"
                android:textIsSelectable="true"
                android:textSize="14sp" />


            <LinearLayout
                android:layout_gravity="right"
                android:layout_marginRight="32dp"
                android:gravity="right|center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/map_icon2"/>

                <com.example.takhfif01.widget.fonts.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="مشاهده"
                    android:textSize="16sp"
                    android:textColor="@color/blue_A400"/>


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_marginBottom="16dp"
            android:layout_marginRight="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="center|right"
                android:orientation="horizontal"
                android:paddingRight="4dp">

                <com.example.takhfif01.widget.fonts.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:text="شماره تماس"
                    android:textColor="@color/grey_700"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_baseline_local_phone_24"
                    android:tint="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.example.takhfif01.widget.fonts.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="09357842591"
                        android:textColor="#000"
                        android:textDirection="anyRtl"
                        android:textIsSelectable="true"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:paddingRight="32dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|right">

                    <com.example.takhfif01.widget.fonts.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="اقای فروشنده"
                        android:textColor="#000"
                        android:textDirection="anyRtl"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.example.takhfif01.widget.fonts.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="09357842591"
                        android:textColor="#000"
                        android:textDirection="anyRtl"
                        android:textIsSelectable="true"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:paddingRight="32dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|right">

                    <com.example.takhfif01.widget.fonts.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="اقای فروشنده"
                        android:textColor="#000"
                        android:textDirection="anyRtl"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.example.takhfif01.widget.fonts.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="09357842591"
                        android:textColor="#000"
                        android:textDirection="anyRtl"
                        android:textIsSelectable="true"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:paddingRight="32dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|right">

                    <com.example.takhfif01.widget.fonts.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="اقای فروشنده"
                        android:textColor="#000"
                        android:textDirection="anyRtl"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.example.takhfif01.widget.fonts.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="09357842591"
                        android:textColor="#000"
                        android:textDirection="anyRtl"
                        android:textIsSelectable="true"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:paddingRight="32dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|right">

                    <com.example.takhfif01.widget.fonts.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="اقای فروشنده"
                        android:textColor="#000"
                        android:textDirection="anyRtl"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />

                </LinearLayout>


            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="center|right"
                android:orientation="horizontal"
                android:paddingRight="4dp">

                <com.example.takhfif01.widget.fonts.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:text="ساعات کاری"
                    android:textColor="@color/grey_700"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_baseline_access_time_24"
                    android:tint="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="right"
                android:orientation="vertical"
                android:paddingRight="32dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="right"
                    android:orientation="horizontal">


                    <com.example.takhfif01.widget.fonts.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 صبح تا 4 بعدظهر"
                        android:textColor="#000"
                        android:textDirection="anyRtl"
                        android:textIsSelectable="true"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="center|right"
                android:orientation="horizontal"
                android:paddingRight="4dp">

                <com.example.takhfif01.widget.fonts.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:text="روزای کاری"
                    android:textColor="@color/grey_700"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_baseline_calendar_today_24"
                    android:tint="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="right"
                android:orientation="vertical"
                android:paddingRight="32dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="right"
                    android:orientation="horizontal">


                    <com.example.takhfif01.widget.fonts.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="از شنبه تا چهارشنبه"
                        android:textColor="#000"
                        android:textDirection="anyRtl"
                        android:textIsSelectable="true"
                        android:textSize="15sp"  />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>