<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layoutDirection="ltr"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_login_setKey"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_10"
    android:visibility="gone"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layoutDirection="ltr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="16dp">


                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:contentInsetStartWithNavigation="0dp"
                        app:layout_collapseMode="pin"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <com.example.takhfif01.widget.fonts.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="فعال سازی"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/backbtn_getcode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="4dp"
                                android:layout_marginRight="4dp"
                                android:foreground="?android:selectableItemBackground"
                                android:src="@drawable/cancel_24" />


                        </RelativeLayout>


                    </androidx.appcompat.widget.Toolbar>


                    <com.example.takhfif01.widget.fonts.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:text="به زودی کد چهار رقمی به شماره ی زیر وارد میشه"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="18sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <com.example.takhfif01.widget.fonts.MyEditText
                            android:id="@+id/showNumber_getcode"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="4dp"
                            android:enabled="false"
                            android:inputType="phone"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="09999999999"
                            android:textColor="@color/grey_10"
                            android:textStyle="bold" />


                        <ImageButton
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@android:color/transparent"
                            android:tint="@color/green_A400"
                            app:srcCompat="@drawable/ic_check_circle"
                            tools:ignore="VectorDrawableCompat" />

                    </LinearLayout>


                </LinearLayout>

            </com.google.android.material.appbar.AppBarLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">




                    <com.example.takhfif01.widget.fonts.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="18dp"
                        android:gravity="center"
                        android:text="کد ارسال شده را وارد کنید"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="18sp" />



<!--
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/number_layout_getcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                    </com.google.android.material.textfield.TextInputLayout>

                    -->
                        <com.example.takhfif01.widget.fonts.MyEditText
                            android:id="@+id/number_getcode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="4"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/grey_90"
                            android:textStyle="bold"
                            android:theme="@style/EditText.Grey"
                            android:layout_marginRight="64dp"
                            android:layout_marginLeft="64dp"
                            android:layout_marginEnd="64dp"
                            android:layout_marginStart="64dp"
                            android:layout_marginTop="18dp"
                            android:layout_marginBottom="18dp" />



                    <com.example.takhfif01.widget.fonts.MyTextView
                        android:id="@+id/error_number_getcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red_400"
                        android:textSize="12sp"
                        android:text="کد ارسال شده رقمی را درست وارد کنید!"
                        android:visibility="invisible"
                        android:layout_marginBottom="4dp"
                        />




                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>


    <com.example.takhfif01.widget.fonts.MyButton
        android:id="@+id/btn_login_send"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_margin="32dp"
        android:background="@drawable/selector_background_button_verfication"
        android:text="تایید"
        android:textColor="@android:color/white"
        android:textSize="22sp" />


</RelativeLayout>